# bohemi

./: README.md
Application/: Bohemi.sln
Application/Classes/: Alcohol.cs  Beverage.cs  Comments.cs  Event.cs  LikedBeverage.cs  LikedEvent.cs  Report.cs  Reservation.cs  Soft.cs  User.cs  Users.cs
Application/CustomExceptions/: BannedException.cs  EmailUsedException.cs  UsernameUsedException.cs
Application/DTOs/: AlcoholDTO.cs  BeverageDTO.cs  CommentsDTO.cs  EventDTO.cs  LoginDTO.cs  RegisterDTO.cs  ReportDTO.cs  SoftDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Application/DataAccessLayer/: AlcoholDAL.cs  BeverageDAL.cs  CommentsDAL.cs  Connection.cs  DataAccessLayer.csproj  EventDAL.cs  ReportDAL.cs  ReservationDAL.cs  SoftDAL.cs  UserDAL.cs
Application/DesktopApplication/: DesktopApplication.csproj  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Menu.Designer.cs  Menu.cs  Program.cs
Application/DesktopApplication/Forms/: AlcoholForm.Designer.cs  AlcoholForm.cs  EventForm.Designer.cs  EventForm.cs  ReportForm.Designer.cs  ReportForm.cs  UserForm.Designer.cs  UserForm.cs
Application/DesktopApplication/Forms/AlcoholSubForms/: AddAlcoholForm.Designer.cs  AddAlcoholForm.cs
Application/DesktopApplication/Forms/EventSubForms/: AddEventForm.Designer.cs  AddEventForm.cs
Application/DesktopApplication/Forms/ReportSubForms/: ViewReportForm.Designer.cs  ViewReportForm.cs
Application/DesktopApplication/Forms/UserSubForms/: AddUserForm.Designer.cs  AddUserForm.cs  BanUserForm.Designer.cs  BanUserForm.cs  UnbanUserForm.Designer.cs  UnbanUserForm.cs
Application/DesktopApplication/Properties/: Resources.Designer.cs  Resources.resx
Application/DesktopApplication/UserControls/: MenuButtonUC.Designer.cs  MenuButtonUC.cs  UsersUC.Designer.cs  UsersUC.cs
Application/Enums/: Roles.cs
Application/InterfacesDAL/: Class1.cs  IAlcoholDAL.cs  IBeverageDAL.cs  ICommentsDAL.cs  IEventDAL.cs  IReportDAL.cs  IReservationDAL.cs  ISoftDAL.cs  IUserDAL.cs
Application/InterfacesLL/: Class1.cs  IAlcoholLL.cs  IAlcoholService.cs  IBeverageLL.cs  ICommentsLL.cs  ICommentsService.cs  IEventLL.cs  IEventService.cs  IPasswordHashingLL.cs  IPasswordHashingService.cs  IRecommendationStrategy.cs  IReportLL.cs  IReportService.cs  IReservationLL.cs  IReservationService.cs  ISoftLL.cs  ISoftService.cs  IUserLL.cs  IUserService.cs  InterfacesLL.csproj  _PasswordHashingLL.cs
Application/LogicLayer/: AlcoholLL.cs  AlcoholService.cs  BeverageLL.cs  CommentsLL.cs  CommentsService.cs  EventLL.cs  EventService.cs  LogicLayer.csproj  PasswordHashingLL.cs  PasswordHashingService.cs  ReportLL.cs  ReportService.cs  ReservationLL.cs  ReservationService.cs  SoftLL.cs  SoftService.cs  UserLL.cs  UserService.cs
Application/LogicLayer/RecommendationStrategy/: AgeEventBeverageRecommendationStrategy.cs  BirthdayClosenessRecommendationStrategy.cs  RecommendationStrategy.cs  StrategyManager.cs  UserRecommender.cs
Application/UnitTests/: AlcoholTests.cs  CommentsTests.cs  EventTests.cs  MockUserDAL.cs  RecommendationStrategyTests.cs  ReportTests.cs  SoftTests.cs  UnitTests.csproj  UserTests.cs
Application/UnitTests/MockDAL/: MockAlcoholDAL.cs  MockCommentsDAL.cs  MockEventDAL.cs  MockReportDAL.cs  MockSoftDAL.cs  MockStrategyDAL.cs  MockUserDAL.cs
Application/WebApplication/Properties/: launchSettings.json
Application/Website/: Program.cs  Website.csproj
Application/Website/Pages/: 404.cshtml  404.cshtml.cs  Alcohol.cshtml  Alcohol.cshtml.cs  Error.cshtml  Event.cshtml  Event.cshtml.cs  Events.cshtml  Events.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  MenuAlcohols.cshtml  MenuAlcohols.cshtml.cs  MenuSoftDrinks.cshtml  MenuSoftDrinks.cshtml.cs  PeopleYouMayLike.cshtml  PeopleYouMayLike.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  SoftDrink.cshtml  SoftDrink.cshtml.cs
Application/Website/Pages/Member/: LikedDrinks.cshtml  LikedDrinks.cshtml.cs  LikedEvents.cshtml  LikedEvents.cshtml.cs  Settings.cshtml  Settings.cshtml.cs
Application/Website/Pages/Shared/: _Layout.cshtml  _LoggedInLayout.cshtml  _LoggedInLayout.cshtml.css
Application/Website/Properties/: launchSettings.json
Application/Website/wwwroot/css/: Event.css  Events.css  LoginSignup.css  Menu.css
Application/Website/wwwroot/js/: Events.js  LoginSignup.js
